<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexDiv {
            display: flex;
            width: 40%;
            height: 200px;
            background-color: blue;
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        /* .flexSection {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            text-align: center;
        } */

        .flexSpan {
            width: 100px;
            height: 60px;
            background-color: red;
            /* flex: 1; */
            /* margin: 10px; */
        }
    </style>
</head>

<body>
    <div class="flexDiv">
        <!-- <section class="flexSection"> -->
            <span class="flexSpan">1</span>
            <span class="flexSpan">2</span>
            <span class="flexSpan">3</span>
            <span class="flexSpan">4</span>
            <span class="flexSpan">5</span>
            <span class="flexSpan">1</span>
            <span class="flexSpan">2</span>
            <span class="flexSpan">3</span>
            <span class="flexSpan">4</span>
            <span class="flexSpan">5</span>
            <span class="flexSpan">1</span>
            <span class="flexSpan">2</span>
            <span class="flexSpan">3</span>
            <span class="flexSpan">4</span>
            <span class="flexSpan">5</span>
            <span class="flexSpan">1</span>
            <span class="flexSpan">2</span>
            <span class="flexSpan">3</span>
            <span class="flexSpan">4</span>
            <span class="flexSpan">5</span>
        <!-- </section> -->

    </div>
</body>

</html>